<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ABB5926C-3789-4D6E-89F9-6CE5E26282C4}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="hackysack-linux.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="hackysack-gtk\hackysack-gtk.csproj" />
            </ChildEntries>
            <RootEntry path="hackysack.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="hackysack-windows.tar.gz" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="hackysack-gtk\hackysack-gtk.csproj" />
            </ChildEntries>
            <RootEntry path="hackysack.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="hackysack-linux.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="hackysack-cli\hackysack-cli.csproj" />
            </ChildEntries>
            <RootEntry path="hackysack.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="hackysack-windows.tar.gz" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="hackysack-cli\hackysack-cli.csproj" />
            </ChildEntries>
            <RootEntry path="hackysack.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>